 @import url('https://fonts.googleapis.com/css2?family=Nunito:wght@200;300;400;500;600&display=swap');


 :root{
    --main-color: #d3ad7f;
    --black: #13131a;
    --bg :#010103;
    --boder:.1rem solid rgba(255,255,255,.3);



 }
 *{
    font-family: 'Roboto', sans-serif;
    margin: 0;padding: 0;
    box-sizing: border-box;
    outline: none; border: none;
    text-decoration: none;
    text-transform: capitalize;
    transition: 0.5s linear;

 }

 html{
    font-size: 62.5%;
    overflow-x: hidden;
    scroll-padding-top: 90px;
    scroll-behavior: smooth;

 }

 html::-webkit-scrollbar{
    width: .8rem;
 }

 html::-webkit-scrollbar-track{
    background: transparent;
 }

 html::-webkit-scrollbar-thumb{
    background: #fff;
    border-radius: 50px;
 }

 body{
    background: var(--bg);

 }
 section{
    padding: 20px 7%;
 }
 .heading{
   text-align: center;
   color: #fff;
   text-transform: uppercase;
   padding-bottom: 35px;
   font-size: 40px;
 }

 .heading span{
   color:var(--main-color);
   text-transform: uppercase;
 }
 .btn{
    margin-top: 10px;
    display: inline-block;
    padding: 9px 30px;
    font-size: 17px;
    color: #fff;
    background: var(--main-color);
    cursor: pointer;
 }
 .btn:hover{
    letter-spacing: 2px;
 }
 .header{
    background: var(--bg);
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 15px 7%;
    border-bottom: var(--boder);
    position: fixed;
    top: 0; left: 0; right: 0;
    z-index: 1000;
 }

 .header .logo img{
    height: 60px;

 }
 .header .navbar a{
    margin: 10px;
    font-size: 16px;
    color: #fff;

 }
 .header .navbar a:hover{
    color: var(--main-color);
    border-bottom: 10px solid var(--main-color);
    padding-bottom: 5px;
 }
 .header .icons div{
    color: #fff;
    cursor: pointer;
    font-size: 25px;
    margin-left: 20px;

 }
 .header .icons div:hover{
    color: var(--main-color);
 }

#menu-btn{
    display: none;
}
.header .seach-form{
    position: absolute;
    top: 115%; right: 7%;
    background: #fff;
    width: 500px;
    height: 50px;
    display: flex;
    align-items: center;
    transform: scaleX(0);
    transform-origin: top;
}
.header .seach-form.active{
    transform: scaleX(1);
}
.header .seach-form input{
    height: 100%;
    width: 100%;
    font-size: 1.6rem;
    color: var(--black);
    padding: 10px;
    text-transform: none;
}
.header .seach-form label{
    cursor: pointer;
    font-size: 25px;
    margin-right: 15px;
    color: var(--black);
}
.header .seach-form label:hover{
    color: var(--main-color);
}
.header .cart-items-container{
    position: absolute;
    top: 100%; right: -100%;
    height: calc(100vh - 9.5rem);
    width: 35rem;
    background: #fff;
    padding: 0 15px;
}

.header .cart-items-container.active{
    right: 0;
}
.header .cart-items-container .cart-item{
    position: relative;
    margin: 20px 0;
    display: flex;
    align-items: center;
    gap: 15px;
}
.header .cart-items-container .cart-item .fa-times{
    position: absolute;
    top: 10px; right: 10px;
    font-size: 20px;
    cursor: pointer;
    color: var(--black);
}
.header .cart-items-container .cart-item .fa-times:hover{
    color: var(--main-color);
}

.header .cart-items-container .cart-item img{
    height: 70px;
}

.header .cart-items-container .cart-item .content h3{
    font-size: 20px;
    color: var(--black);
    padding-bottom: 5px;
}
.header .cart-items-container .cart-item .content h3{
    font-size: 20px;
    color: var(--black);
    padding-bottom: 5px;
}
.header .cart-items-container .cart-item .content .price{
    font-size: 15px;
    color: var(--main-color);
    padding-bottom: 5px;
}
.header .cart-items-container .btn{
    width: 100%;
    text-align: center;
}


.header .user-items-container{
   position: absolute;
    top: 100%; right: -100%;
    height: calc(100vh - 9.5rem);
    width: 35rem;
    background: #fff;
    padding: 20px 15px;
    
}
.header .user-items-container .user-item{
   position: relative;
   margin: 20px 0;
   display: flex;
   align-items: center;
   gap: 15px;
}
.header .user-items-container .user-item .fa-user{
   position: relative;
   top: 10px; right: 10px;
   font-size: 70px;
   cursor: pointer;
   color: var(--black);
}
.header .user-items-container .user-item img{
   border-radius: 50%;
   width: 75px;
   
}
.header .user-items-container .btn{
   width: 50%;
   text-align: center;
}
.header .user-items-container .active{
   right: 0;
}



.home{
   min-height: 100vh;
   display: flex;
   align-items: center;
   background: url(../img/home-coffee.jpg) no-repeat;
   background-size: cover;
   background-position: center;
}
.home .content{
   max-width: 600px;
}
.home .content{
   font-size: 60px;
   text-transform: uppercase;
   color: #fff;
}
.home .content p{
   font-size: 20px;
   font-weight: lighter;
   line-height: 1.8;
   padding: 10px 0;
   color: #eee;
}



.about .row{
   display: flex;
   align-items: center;
   background: var(--black);
   flex-wrap: wrap;
}

.about .row .image{
   flex: 1 1 45px;
}
.about .row .image img{
   width: 100%;
}
.about .row .content{
   flex: 1 1 450px;
   padding: 2rem;
}

.about .row .content h3{
   font-size: 30px;
   color: #fff;
}
.about .row .content p{
   font-size: 20px;
   color: #fff;
   padding: 10px 0;
   line-height: 1.8;
}




.menu .box-container{
   display: grid;
   grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
   gap: 15px;
}
.menu .box-container .box{
   padding: 50px;
   text-align: center;
   border: var(--boder);
}
.menu .box-container .box img{
   height: 100px;
}
.menu .box-container .box h3{
   color: #fff;
   font-size: 20px;
   padding: 10px 0;
}
.menu .box-container .box .price{
   color: #fff;
   font-size: 25px;
   padding: 5px 0;
}
.menu .box-container .box .price span{
   color: #fff;
   font-size: 15px;
   text-decoration: line-through;
   font-weight: lighter;
}
.menu .box-container .box:hover{
   background: wheat;
}
.menu .box-container .box:hover > *{
   color: var(--black);
}




.products .box-container{
   display: grid;
   grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
   gap: 15px;
}
.products .box-container .box{
   text-align: center;
   border: var(--boder);
   padding: 20px;

}
.products .box-container .box .icons a{
   height: 50px;
   width: 50px;
   line-height: 50px;
   font-size: 20px;
   border: var(--boder);
   color: #fff;
   margin: 3px;
}
.products .box-container .box .icons a:hover{
   background: var(--main-color);
}
.products .box-container .box .image{
   padding: 25px 0;
}
.products .box-container .box .image img{
   height: 200px;
}
.products .box-container .box .content h3{
   color: #fff;
   font-size: 25px;
}
.products .box-container .box .content .stars{
   padding: 15px;
}
.products .box-container .box .content .stars i{
   font-size: 17px;
   color: var(--main-color);
}
.products .box-container .box .content .price{
   color: #fff;
   font-size: 25px;
}
.products .box-container .box .content .price span{
   color: #fff;
   font-size: 15px;
   text-decoration: line-through;
   font-weight: lighter;

}




.review .box-container{
   display: grid;
   grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
   gap: 15px;
}
.review .box-container .box{
   border: var(--boder);
   text-align: center;
   padding: 30px 20px;
}

.review .box-container .box p{
   font-size: 16px;
   line-height: 18px;
   color: #ccc;
   padding: 20px 0;

}
.review .box-container .box .user{
   height: 70px;
   width: 70px;
   border-radius: 50%;
   object-fit: cover;
}
.review .box-container .box h3{
   padding: 10px 0;
   font-size: 20px;
   color: #fff;
}
.review .box-container .box .stars i{
   font-size: 15px;
   color: var(--main-color);
}



.contact .row{
   display: flex;
   align-items: center;
   background: var(--black);
   flex-wrap: wrap;
   gap: 1rem;
}
.contact .row .map{
   flex: 1 1 45rem;
   width: 100%;
}
.contact .row form{
   flex: 1 1 45rem;
   padding: 50px 20px;
   text-align: center;
}
.contact .row form h3{
   text-transform: uppercase;
   font-size: 35px;
   color: #fff;
}
.contact .row form .inputBox{
   display: flex;
   align-items: center;
   margin-top: 20px;
   margin-left: 20px;
   background: var(--bg);
   border: var(--boder);
}
.contact .row form .inputBox span{
   color: #fff;
   font-size: 20px;
   padding-left: 20px;
}
.contact .row form .inputBox input{
   width: 100%;
   padding: 20px;
   font-size: 17px;
   color: #fff;
   text-transform: none;
   background: none;
   
}











.blogs .box-container{
   display: grid;
   grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
   gap: 15px;
}
.blogs .box-container .box{
   border: var(--boder);
}
.blogs .box-container .box .image{
   height: 250px;
   overflow: hidden;
   width: 100%;
}
.blogs .box-container .box .image img{
   height: 100%;
   object-fit: cover;
   width: 100%;
}
.blogs .box-container .box:hover .image img{
   transform: scale(1.2);
}
.blogs .box-container .box .content{
   padding: 20px;
}
.blogs .box-container .box .content .title{
   font-size: 25px;
   line-height: 1.5;
   color: #fff;
}
.blogs .box-container .box .content .title:hover{
   color: var(--main-color);
}
.blogs .box-container .box .content span{
   color: var(--main-color);
   display: block;
   padding-top: 10px;
   font-size: 20px;
}
.blogs .box-container .box .content p{
   font-size: 16px;
   line-height: 18px;
   color: #ccc;
   padding: 10px 0;
}



.footer{
   background: var(--black);
   text-align: center;
}
.footer .share{
   padding: 10px 0;
}
.footer .share a{
   height: 50px;
   width: 50px;
   line-height: 50px;
   font-size: 20px;
   color: #fff;
   border: var(--boder);
   margin: 30px;
   border-radius: 50%;
}
.footer .share a:hover{
   color: var(--main-color);
}
.footer .links{
   display: flex;
   justify-content: center;
   flex-wrap: wrap;
   padding: 20px 0;
   gap: 10px;
}
.footer .links a{
   padding:5px 20px;
   color: #fff;
   border: var(--boder);
   font-size: 20px;
}
.footer .links a:hover{
   background: var(--main-color);
}
.footer .credit{
   font-size: 20px;
   color: #fff;
   font-weight: lighter;
   padding: 15px;
}
.footer .credit span{
   color: var(--main-color);
   font-size: 15px;
   font-weight: lighter;
}






/* media queries */
@media (max-with:991px){
    html{
        font-size: 55%;
     }

     .header{
        padding: 15px 20px;
     }
     section{
      padding: center;
      max-width: 100%;
   }
}

@media (max-width:768px){
    #menu-btn{
        display: inline-block;
     }

     .header .navbar{
        position: absolute;
        top: 100%; right: -100%;
        background: #fff;
        width: 300px;
        height: calc(100vh - 9.5rem);
     }
     .header .navbar.active{
        right: 0;
     }

     .header .navbar a{
        color: var(--black);
        display: block;
        margin: 15px;
        padding: 5px;
        font-size: 20px;
     }

     .header .seach-form{
        width: 90%;
        height: 30px;
     }
     .home{
      background-position: left;
      justify-content: left;
     }
     .home .content h3{
      font-size: 45px;
     }
     .home .content p{
      font-size: 15px;
     }


}

@media (max-with:991px){
    html{
        font-size: 50%;
        
     }

     
}


